FSTR_DB_NAME = "db_name" # имя базы данных;
FSTR_DB_HOST = "0.0.0.0" # путь к базе данных;
FSTR_DB_PORT = "1234" # порт базы данных;
FSTR_DB_LOGIN = "your_login" # логин, с которым происходит подключение к БД;
FSTR_DB_PASS = "your_password" # пароль, с которым происходит подключение к БД.
